DB_USER=adrien
DB_PASSWORD=FhgOdjlbzvOdzjb4
SECRET_KEY=dontTellAnyone
CONTACT_EMAIL=adrien.poua@gmail.com
CONTACT_PASSWORD=znnh arwd bexw mmxa
MDP_ADMIN=test
SSL_KEY=C:\Certbot\live\api.codebyadrien.fr\privkey.pem
SSL_CERTIFICATE=C:\Certbot\live\api.codebyadrien.fr\fullchain.pem




